# jama-osgi

./: .gitignore  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  dependency-info.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  findbugs.html  getting-started.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  splitParsing.firstFailure.source.txt  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/Jama/: CholeskyDecomposition.html  EigenvalueDecomposition.html  FloatMatrix.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/Jama/class-use/: CholeskyDecomposition.html  EigenvalueDecomposition.html  FloatMatrix.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html
apidocs/Jama/util/: Maths.html  MatrixReader.html  MatrixWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jama/: CholeskyDecomposition.html  EigenvalueDecomposition.html  FloatMatrix.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jama/class-use/: CholeskyDecomposition.html  EigenvalueDecomposition.html  FloatMatrix.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html
apidocs/jama/gpu/: GPU.html  MultiplicationKernel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jama/util/: Maths.html  MatrixReader.html  MatrixWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-packages.html  frame-sourcefiles-jama.gpu.html  frame-sourcefiles-jama.html  frame-sourcefiles-jama.util.html  frame-sourcefiles.html  frame-summary-jama.gpu.html  frame-summary-jama.html  frame-summary-jama.util.html  frame-summary.html  jama.CholeskyDecomposition.html  jama.EigenvalueDecomposition.html  jama.FloatMatrix.html  jama.LUDecomposition.html  jama.Matrix.html  jama.QRDecomposition.html  jama.SingularValueDecomposition.html  jama.gpu.GPU.html  jama.gpu.MultiplicationKernel.html  jama.util.Maths.html  jama.util.MatrixReader.html  jama.util.MatrixWriter.html
de.mukis.jama/: pom.xml
de.mukis.jama.feature/: feature.xml  pom.xml
de.mukis.jama.site/: category.xml  pom.xml
de.mukis.jama.site/web/: site.xsl
de.mukis.jama/src/main/java/Jama/: FloatMatrix.java
de.mukis.jama/src/main/java/Jama/util/: MatrixReader.java
de.mukis.jama/src/main/java/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  FloatMatrix.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
de.mukis.jama/src/main/java/jama/gpu/: GPU.java
de.mukis.jama/src/main/java/jama/util/: GPU.java  Maths.java  MatrixReader.java  MatrixWriter.java
de.mukis.jama/src/main/opencl/jama/: MultiplicationKernel.cl
de.mukis.jama/src/main/opencl/jama/gpu/: MultiplicationKernel.cl
de.mukis.jama/src/main/resources/: ChangeLog  copyright.html
de.mukis.jama/src/site/: site.xml
de.mukis.jama/src/site/fml/: faq.fml
de.mukis.jama/src/site/markdown/: getting-started.md  index.md
de.mukis.jama/src/test/java/Jama/test/: MatrixAsserts.java  MatrixSerializationTest.java  MatrixTest.java
de.mukis.jama/src/test/java/jama/: MatrixAlgebraTest.java  MatrixAsserts.java  MatrixSerializationTest.java  MatrixTest.java
de.mukis.jama/src/test/java/jama/benchmark/: AlgebraBenchmark.java  AlgebraBenchmarkTest.java  AlgebraFloatMatrixBenchmark.java  GPUBenchmark.java  GPUBenchmarkTest.java
de.mukis.jama/src/test/java/jama/examples/: MagicSquareExample.java
de.mukis.jama/src/test/java/jama/gpu/: GPUTest.java
de.mukis.jama/src/test/java/jama/rules/: GpuRequirement.java  IRequirement.java  Prerequisite.java  PrerequisiteRule.java  PrintMatrixOnFail.java
de.mukis.jama/src/test/java/jama/test/: MatrixAlgebraTest.java  MatrixAsserts.java  MatrixSerializationTest.java  MatrixTest.java
de.mukis.jama/src/test/java/jama/util/: GPUTest.java
de.mukis.website/: pom.xml
de.mukis.website/src/site/: site.xml
gov.nist.math.jama/: build.properties  pom.xml
gov.nist.math.jama.feature/: feature.xml  pom.xml
gov.nist.math.jama.site/: category.xml  index.html  pom.xml
gov.nist.math.jama/src/main/java/Jama/: EigenvalueDecomposition.java  FloatMatrix.java  Matrix.java
gov.nist.math.jama/src/main/java/Jama/util/: MatrixWriter.java
gov.nist.math.jama/src/main/resources/: ChangeLog
gov.nist.math.jama/src/test/java/Jama/test/: MatrixAlgebraTest.java  MatrixTest.java  TestMatrix.java
gov.nist.math.jama/src/test/java/jama/benchmark/: AlgebraBenchmark.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/Jama/examples/: MagicSquareExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/Jama/test/: MatrixAlgebraTest.html  MatrixAsserts.html  MatrixSerializationTest.html  MatrixTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/jama/: MatrixAlgebraTest.html  MatrixAsserts.html  MatrixSerializationTest.html  MatrixTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+55 files in other folders)
