<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.mukis</groupId>
	<artifactId>jama</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.16.0</tycho.version>
	</properties>

	<modules>
		<module>de.mukis.jama</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/muuki88/jama-osgi</url>
		<connection>scm:git:git://github.com/muuki88/jama-osgi.git</connection>
		<developerConnection>scm:git:git@github.com:muuki88/jama-osgi.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jHicklin</id>
			<name>Joe Hicklin</name>
			<email />
		</developer>
		<developer>
			<id>cmoler</id>
			<name>Cleve Moler</name>
			<email />
		</developer>
		<developer>
			<id>pwebb</id>
			<name>Peter Webb</name>
			<email />
		</developer>
		<developer>
			<id>rboisvert</id>
			<name>Ronald F. Boisvert </name>
			<email>boisvert@nist.gov</email>
		</developer>
		<developer>
			<id>bmiller</id>
			<name>Bruce Miller </name>
			<email>bruce.miller@nist.gov</email>
		</developer>
		<developer>
			<id>rpozo</id>
			<name>Roldan Pozob</name>
			<email>pozo@nist.gov</email>
		</developer>
		<developer>
			<id>kremington</id>
			<name>Dr. Karin A. Remington</name>
			<email>kremington@nist.gov</email>
		</developer>
		<developer>
			<id>nseiler</id>
			<name>Nepomuk Seiler</name>
			<email>nepomuk.seiler@gmail.com</email>
		</developer>
	</developers>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Sign jars with pgp -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
