<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.mukis</groupId>
	<artifactId>jama</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.16.0</tycho.version>
        <project.reports.version>2.6</project.reports.version>
        <findbugs.version>2.5.2</findbugs.version>
        <checkstyle.version>2.9.1</checkstyle.version>
        <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
        <changelog.version>2.2</changelog.version>
        <javadoc.version>2.9</javadoc.version>
        <maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
	</properties>

	<modules>
		<module>de.mukis.jama</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/muuki88/jama-osgi</url>
		<connection>scm:git:git://github.com/muuki88/jama-osgi.git</connection>
		<developerConnection>scm:git:git@github.com:muuki88/jama-osgi.git</developerConnection>
	</scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/muuki88/jama-osgi/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/muuki88/jama-osgi</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
          <name>Jama User List</name>
          <subscribe>listproc@nist.gov</subscribe>
          <unsubscribe>listproc@nist.gov</unsubscribe>
          <post>jama@nist.gov</post>
          <archive>http://cio.nist.gov/esd/emaildir/lists/jama/maillist.html</archive>
        </mailingList>
    </mailingLists>

	<developers>
		<developer>
			<id>jHicklin</id>
			<name>Joe Hicklin</name>
			<email />
		</developer>
		<developer>
			<id>cmoler</id>
			<name>Cleve Moler</name>
			<email />
		</developer>
		<developer>
			<id>pwebb</id>
			<name>Peter Webb</name>
			<email />
		</developer>
		<developer>
			<id>rboisvert</id>
			<name>Ronald F. Boisvert </name>
			<email>boisvert@nist.gov</email>
		</developer>
		<developer>
			<id>bmiller</id>
			<name>Bruce Miller </name>
			<email>bruce.miller@nist.gov</email>
		</developer>
		<developer>
			<id>rpozo</id>
			<name>Roldan Pozob</name>
			<email>pozo@nist.gov</email>
		</developer>
		<developer>
			<id>kremington</id>
			<name>Dr. Karin A. Remington</name>
			<email>kremington@nist.gov</email>
		</developer>
		<developer>
			<id>nseiler</id>
			<name>Nepomuk Seiler</name>
			<email>nepomuk.seiler@gmail.com</email>
		</developer>
	</developers>
    <build>
    <!-- GitHub Page deployment https://wiki.jenkins-ci.org/display/JENKINS/Site+Creation+and+Deployment -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>
    <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>findbugs-maven-plugin</artifactId>
                      <version>${findbugs.version}</version>
                 </plugin>
                 <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-project-info-reports-plugin</artifactId>
                      <version>${project.reports.version}</version>
                 </plugin>
             </plugins>
        </pluginManagement>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
        <id>release-sign-artifacts</id>
        <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
              <!-- Sign jars with pgp -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>
</project>
